XMLyXSD/XSDClubes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="TablaClubs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="temporada" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="club" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="escudo" type="xs:string"/>
                    <xs:element name="codigo" type="xs:string"/>
                    <xs:element name="nombre" type="xs:string"/>
                    <xs:element name="estadio" type="xs:string"/>
                    <xs:element name="presidente" type="xs:string"/>
                    <xs:element name="cantidadSocios" type="xs:integer"/>
                    <xs:element name="ciudad" type="xs:string"/>
                    <xs:element name="cantidad" type="xs:integer"/>
                    <xs:element name="historia" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="xmlns:xsi" type="xs:string"/>
      <xs:attribute name="xsi:noNamespaceSchemaLocation" type="xs:string"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
