XMLyXSD/XSDJornadas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Jornadas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Temporada" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Jornada" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Partido" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="fotcaLocal" type="xs:string"/>
                                                    <xs:element name="fotcaVisitante" type="xs:string"/>
                                                    <xs:element name="nomEquipoLocal" type="xs:string"/>
                                                    <xs:element name="nombreEquipoVisitante" type="xs:string"/>
                                                    <xs:element name="etiquetaPartido" type="xs:string"/>
                                                    <xs:element name="resultadoLocal" type="xs:integer"/>
                                                    <xs:element name="resultadoVisitante" type="xs:integer"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
