XSDClasificacion.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="teams">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="team" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="position" type="xs:integer"/>
              <xs:element name="escudo_path" type="xs:string"/>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="ganados" type="xs:integer"/>
              <xs:element name="perdidos" type="xs:integer"/>
              <xs:element name="empatados" type="xs:integer"/>
              <xs:element name="jugados" type="xs:integer"/>
              <xs:element name="goles_f" type="xs:integer"/>
              <xs:element name="goles_c" type="xs:integer"/>
              <xs:element name="puntos" type="xs:integer"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>